<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fretboard Workout</title>
    <style>
        body {
            margin: 0;
            text-align: center;
        }
        #game {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="game"></div>
    <script src="js/phaser.js"></script>
    <script src="js/main.js"></script>
</body>
</html>